<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body{
                background-color: burlywood;
            }
            .content{
                font-size: larger;
                padding: 50px;
                margin: 50px;
                text-align: center;
                display: none;
                background-color:brown;
                color: #fff;
            }
            #toggleButton{
                border-radius: 50%;
                border: 10px;
                padding: 10px;
                width: 10%;
                font-size: larger;
                font-weight: bolder;
                background-color: blueviolet;
            }
        </style>
    </head>
    <body>
      <h1>DOM MANIPULATION</h1>
      <button id="toggleButton">click</button>
        <div class="content">
            <p>ASELAMUALYKUM WERAHMETULLAHI WEBEREKATU</p>
        </div>
        <script>
            const play = document.getElementById("toggleButton");
            const content = document.querySelector(".content");
      
            function dis() {
              if (content.style.display === "none") {
                content.style.display = "block";
              } else {
                content.style.display = "none";
              }
            }
      
            play.addEventListener("click", dis);
          </script>
    </body>
</html>